<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#000000"
        android:pathData="M504.595826 16.451146c-278.332887 0-503.967312 225.633418-503.967312 503.967312s225.633418 503.967312 503.967312 503.967312 503.967312-225.633418 503.967312-503.967312S782.928713 16.451146 504.595826 16.451146zM827.449445 537.444735 523.428072 537.444735l0 305.826335c0 10.872079-8.768976 19.686381-19.641055 19.686381-10.873087 0-19.641055-8.814301-19.641055-19.686381l0-305.826335L181.742207 537.444735c-10.873087 0-19.686381-8.768976-19.686381-19.641055 0-10.872079 8.813294-19.641055 19.686381-19.641055l302.403755 0 0-300.598793c0-10.873087 8.767968-19.686381 19.641055-19.686381 10.872079 0 19.641055 8.813294 19.641055 19.686381l0 300.598793 304.021372 0c10.872079 0 19.686381 8.768976 19.686381 19.641055C847.135825 528.675759 838.321524 537.444735 827.449445 537.444735z" />
</vector>