<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#FF000000"
        android:pathData="M842.4 655.264C827.808 556.576 741.664 480 639.52 480a203.648 203.648 0 0 0-163.424 81.152 197.024 197.024 0 0 0-204.768 196.64c0 108.512 88.288 196.832 197.344 196.832h320.512c94.208 0 170.848-68.864 170.848-153.504-0.032-67.52-48.16-125.664-117.632-145.856z m-53.248 235.392H468.16a132.992 132.992 0 0 1-132.832-132.832 132.96 132.96 0 0 1 152-131.456l20.832 3.04 11.008-17.952A140.32 140.32 0 0 1 639.52 544c76.192 0 139.456 61.952 141.024 138.048l0.576 27.04 26.752 3.968C858.944 720.64 896 757.696 896 801.152c0 49.344-47.936 89.504-106.848 89.504z" />
    <path android:fillColor="#FF000000"
        android:pathData="M253.856 928H195.04C175.712 928 160 911.424 160 891.072V132.928C160 112.576 175.712 96 195.04 96h633.888C848.288 96 864 112.576 864 132.928v410.944a32 32 0 1 0 64 0V132.928C928 77.28 883.552 32 828.928 32H195.04C140.448 32 96 77.28 96 132.928v758.144C96 946.72 140.448 992 195.04 992h58.784a32 32 0 0 0 0.032-64z" />
    <path android:fillColor="#FF000000"
        android:pathData="M672 224a32 32 0 0 0-32-32H288a32 32 0 0 0 0 64h352a32 32 0 0 0 32-32zM288 352a32 32 0 0 0 0 64h192a32 32 0 0 0 0-64H288z" />
</vector>